assignment8/assignment8/MainWindow.xaml

<Window x:Class="assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="tip_calculator" Content="Tip calculator" HorizontalAlignment="Left" Height="45" Margin="19,21,0,0" VerticalAlignment="Top" Width="142"/>
        <RadioButton x:Name="tip10" Content="10%" HorizontalAlignment="Left" Margin="90,146,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.085,-1.661"/>
        <RadioButton x:Name="tip15" Content="15%" HorizontalAlignment="Left" Margin="155,146,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="tip20" Content="20%" HorizontalAlignment="Left" Margin="215,146,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="tipother" Content="other" HorizontalAlignment="Left" Margin="275,146,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBoxtip" HorizontalAlignment="Left" Height="23" Margin="335,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBoxmealprice" HorizontalAlignment="Left" Height="23" Margin="104,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Meal_price" Content="Meal price:" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="calculate_tip" Content="Calculate total after tax" HorizontalAlignment="Left" Margin="90,216,0,0" VerticalAlignment="Top" Width="134" Click="calculatetip_Click"/>
        <Button x:Name="calculate_total" Content="Calculate total" HorizontalAlignment="Left" Margin="312,216,0,0" VerticalAlignment="Top" Width="100" Click="calculate_total_Click"/>
        <Label x:Name="labeltotal" Content="" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top" Height="57" Width="167"/>
        <Label x:Name="labeltotalwithtip" Content="" HorizontalAlignment="Left" Margin="312,245,0,0" VerticalAlignment="Top" Height="58" Width="154"/>
        <Label x:Name="enter_tip" Content="Tip:" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
