assignment9/assignment9/assignment9/MainWindow.xaml

<Window x:Class="assignment9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="25" Margin="21,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" BorderThickness="0" Text="C:\notepad\" BorderBrush="#FFE0E0E0" SelectionBrush="#FFE8E8E8" VerticalContentAlignment="Center" Padding="0,2"/>
        <Label x:Name="file_name" Content="File name" HorizontalAlignment="Left" Height="27" Margin="16,39,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-3.093,0.553" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Height="33" Margin="21,105,0,0" VerticalAlignment="Top" Width="103" FontFamily="Segoe UI Black" Click="save_Click" Cursor="Cross"/>
        <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Height="33" Margin="21,154,0,0" VerticalAlignment="Top" Width="103" FontFamily="Segoe UI Black" Click="open_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="21,202,0,0" VerticalAlignment="Top" Width="103" FontFamily="Segoe UI Black" Click="clear_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="33" Margin="21,252,0,0" VerticalAlignment="Top" Width="103" FontFamily="Segoe UI Black" Click="exit_Click"/>
        <Label x:Name="notepad" Content="NOTEPAD" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="133" FontFamily="Segoe WP Black" FontSize="22" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="220" Margin="161,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" AcceptsReturn="True" AcceptsTab="True" BorderBrush="White" BorderThickness="0"/>

    </Grid>
</Window>
